{
  "profiles": {
    "certinstaller": {
      "commandName": "Project",
      "commandLineArgs": "install --file \"\""
    },
    "Docker": {
      "commandName": "Docker",
      "commandLineArgs": "create --f docker\\traefik\\certs\\devcert.pfx --p Password12345 --dns *.devx.local"
    }
  }
}